.mainWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* flex-wrap: wrap; */
    margin-left: 260px;
    margin-top: 10px;
    font-family: "Poppins", sans-serif;
    width: 100%;
    background-image: linear-gradient(rgba(255, 255, 255, 0.965), rgba(255, 255, 255, 0.975)), url('../../../public/assets/dot-bg.png');
    background-repeat: no-repeat;
    background-size: 100%;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s, transform 1s;
}

.visible {
    opacity: 1;
    transform: translateY(0);
}

.wrapper {
    display: flex;
    transition: opacity 1s, transform 1s;
}

.header {
    color: #2c3e50;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.subHeader {
    font-size: 20px;
    color: rgb(240, 174, 53);
    margin-bottom: 10px;
    text-align: center;
}

.horizontalLine {
    width: 50px;
    height: 4px;
    background-color: #000;
    border: none;
    margin: 0 auto 0px;
}

.paper {
    width: 320px;
    height: auto;
    margin: 20px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.dateBadge {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    background: linear-gradient(135deg, rgb(243, 209, 145) 0%, rgb(240, 174, 53) 100%);
    color: white;
    padding: 5px 10px;
    width: 45%;
    font-size: 16px;
    align-items: center;
}

.dateBadge .day {
    grid-column: 1;
    grid-row: 1 / span 2;
    align-self: center;
    font-size: 32px;
}

.dateBadge .year {
    grid-column: 2;
    grid-row: 1;
    justify-self: end;
    font-size: 18px;
}

.dateBadge .month {
    grid-column: 2;
    grid-row: 2;
    justify-self: end;
    font-size: 18px;
}

.image {
    width: 100%;
    height: 300px;
    display: block;
}

.content {
    padding: 15px;
}

.title {
    font-size: 18px;
    color: #333;
    margin: 0 0 10px 0;
}

.description {
    font-size: 14px;
    color: #999999;
    margin-bottom: 15px;
}

.interactionArea {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.readMoreButton {
    background: linear-gradient(135deg, rgb(243, 209, 145) 0%, rgb(240, 174, 53) 100%);
    color: white;
    border: none;
    padding: 9px 13px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-transform: uppercase;
    border-radius: 12px;
    margin-bottom: 10px;
}

.adminComment {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #333;
}

.icon {
    margin-right: 5px;
    margin-left: 10px;
    color: #666;
}

/* Styles for pagination */
.pagination {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

@media (max-width: 700px) {
    .mainWrapper {
      margin-top: 0;
      min-height: 1300px;
      margin-left: 80px;
    }
    .primaryWrapper{
      width: 100%;
    }
  
    .header {
      font-size: 28px;
      margin-top: 20px;
      margin-bottom: 15px;
    }
  
    .subHeader {
      font-size: 18px;
      margin-bottom: 8px;
    }
  
    .horizontalLine {
      margin-bottom: 15px;
    }
  
    .wrapper {
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
  
    .paper {
      margin: 10px 0;
    }
    .paper img{
      width: 200px;
      height: 200px;
    }
  
    .dateBadge {
      width: auto;
    }
  
    .dateBadge .day {
      font-size: 24px;
    }
  
    .dateBadge .year,
    .dateBadge .month {
      font-size: 14px;
    }
  
    .image {
      height: auto;
    }
  
    .content {
      padding: 10px;
    }
  
    .title {
      font-size: 16px;
      margin-bottom: 8px;
    }
  
    .description {
      font-size: 14px;
      margin-bottom: 10px;
    }
  
    .readMoreButton {
      padding: 8px 12px;
      margin-bottom: 8px;
      border-radius: 10px;
    }
    .mainPagination{
      width: 100%;
    }
  }
  